ARI_MQ_HOST=xxxxx
ARI_MQ_USER=xxxxx
ARI_MQ_PASSWORD=xxxxx
ARI_PORT=xxxxx
ARI_IS_PRODUCTION=xxxxx
ARI_SEE_ALL_LOGS=xxxxx
ARI_JWT_ACCESS_EXPIRES_IN=xxxxx
ARI_MYSQL_HOST=xxxxx
ARI_MYSQL_USER_NAME=xxxxx
ARI_MYSQL_USER_PASS=xxxxx
ARI_MYSQL_NAME=xxxxx